.container { width: 90%; max-width: 1100px; margin: 0 auto; }
body { display: grid; min-height: 100vh; grid-template-rows: auto 1fr auto; grid-template-areas: "header" "main" "footer"; }
header.site-header { grid-area: header; padding: var(--espaco-sm) 0; border-bottom: 1px solid var(--cor-neutra-media); background-color: var(--cor-fundo); }
.header-container { max-width: 1280px; width: 100%; padding: 0 var(--espaco-lg); display: flex; align-items: center; justify-content: space-between; margin: 0 auto; }
main { grid-area: main; padding: var(--espaco-xl) 0; }
footer.site-footer { grid-area: footer; background-color: var(--cor-neutra-clara); padding: var(--espaco-lg) 0; }